<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Withdraw - PIX PAY</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>

<header>

    <div class="header-top">
        <h1>PIX PAY</h1>

        <div class="header-right">
            <img src="https://ui-avatars.com/api/?name=User&background=6C3EF4&color=fff" class="avatar">

            <button class="menu-btn" onclick="toggleMenu()">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </div>

    <div id="topMenu" class="top-menu">
        <a href="dashboard.html">🏠 Home</a>
        <a href="deposit.html">💰 Deposit</a>
        <a href="withdraw.html">💸 Withdraw</a>
        <a href="history.html">📜 History</a>
        <a href="profile.html">👤 Profile</a>
        <a href="settings.html">⚙ Settings</a>
    </div>

</header>

<div class="main-content">

    <div class="card withdraw-box">        
        
        <h2 class="withdraw-title">Withdraw Money</h2>

        <br>

        <input type="number" id="amount" placeholder="Enter Amount">

        <input type="text" placeholder="Wallet Address / Bank">

        <br><br>

        <button class="menu-btn" onclick="toggleMenu()">☰</button>
    Submit Withdraw
        </button>
    </div>

</div>

<script src="script.js"></script>
<footer class="bottom-nav">

    <a href="dashboard.html">🏠<span>Home</span></a>

    <a href="deposit.html">💰<span>Deposit</span></a>

    <a href="withdraw.html">💸<span>Withdraw</span></a>

    <a href="history.html">📜<span>History</span></a>

    <a href="profile.html">👤<span>Profile</span></a>

</footer>
</body>
</html>
